/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    font-family: sans-serif;
    line-height: 1.5;
    font-weight: 300;
    font-size: 1.4rem;
    color: #333;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9; /* Subtle background color */
}

/* Main Content */
main {
    max-width: 82rem;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    border: 0.3rem solid #333;
    border-radius: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.header-logo {
    display: flex;
    gap: 1.2rem;
}

.logo {
    width: 2rem;
    height: 2rem;
    background-color: black;
    border-radius: 0.3rem;
}

.header-nav-links {
    list-style: none;
    display: flex;
    gap: 2.6rem;
}

.nav-item a:link,
.nav-item a:visited {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.hero-title {
    font-size: 2.4rem;
}

.hero-subtitle {
    color: #888;
}

/* Section Container */
.section-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-top: 0.3rem solid #333;
    border-bottom: 0.3rem solid #333;
}

.section {
    border-right: 0.3rem solid #333;
    padding: 1.6rem 2.6rem;
}

.section:first-child {
    padding: 1.6rem 0;
}

.section:last-child {
    border: none;
}

/* Projects */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.projects-list {
    list-style: none;
    text-align: center;
    width: 100%;
}

.projects-item {
    padding: 1.4rem 0 1rem;
    border-bottom: 0.3rem solid #333;
}

.projects-item:last-child {
    border: none;
}

.projects-item a {
    text-decoration: none;
    font-weight: 600;
    color: inherit;
}

/* Experience */
.experience-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 0;
}

.experience-link {
    text-decoration: none;
    color: #5da8dd;
    font-weight: 600;
}

/* Education */
.education {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.education-courses-list {
    list-style: none;
}

.education-courses-list > li {
    text-indent: -5px;
}

.education-courses-list > li:before {
    content: "-";
    margin-right: 1rem;
}

.education-course {
    text-align: left;
}

/* Reviews */
.reviews {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 0 3rem 4rem;
}

.reviews-list {
    display: flex;
    justify-content: space-around;
    gap: 4rem;
}

.reviews-item {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    border: 0.3rem solid #333;
    border-radius: 3rem;
}

.reviews-text {
    font-weight: 600;
}

.reviews-reviewer {
    color: #aaa;
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
